:host
    height: 1px
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: stretch

.department
    background-color: dimgray
    font-size: large
    padding: 10px
    user-select: none

.selected
    background-color: #c2185b